<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon"
            android:layout_weight="1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background"
            android:layout_margin="10dp"/>

        <RelativeLayout
            android:layout_weight="3"
            android:layout_width="150dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="Category"
                android:textSize="22sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/category"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentLeft="true"
                android:text="$ Price"
                android:textSize="18sp"
                android:layout_below="@+id/product_name" />

            <CheckBox
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purchased"
                android:textSize="22sp"
                android:layout_below="@+id/price"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="22sp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/status"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text=""
                android:background="@drawable/delete"
                android:layout_alignRight="@+id/product_name"
                />

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/btnDelete"
                android:text=""
                android:background="@drawable/edit"/>

        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>