<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/splashscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash"
        android:layout_gravity="center"
        android:scaleType="fitXY"/>

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Live Well"/>

</LinearLayout>